<?xml version="1.0"?>
<robot name="" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="robot_name" default=""/>

  <xacro:macro name="diff_drive_bot_gazebo" params="robot_name">
    <gazebo reference="chassis">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="left_wheel">
        <material>Gazebo/Blue</material>
        <collision>
            <surface>
              <!-- This friction pamareter don't contain reliable data!! -->
              <friction>
                <ode>
                  <mu>100000.0</mu>
                  <mu2>100000.0</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0.0</slip1>
                  <slip2>0.0</slip2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+5</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
            </surface>
        </collision>
    </gazebo>

    <gazebo reference="right_wheel">
        <material>Gazebo/Blue</material>
        <collision>
            <surface>
              <!-- This friction pamareter don't contain reliable data!! -->
              <friction>
                <ode>
                  <mu>100000.0</mu>
                  <mu2>100000.0</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0.0</slip1>
                  <slip2>0.0</slip2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+5</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
            </surface>
        </collision>
    </gazebo>

    <gazebo reference="front_castor">
        <material>Gazebo/Blue</material>
        <collision>
            <surface>
              <contact>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+5</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
            </surface>
        </collision>
    </gazebo>

    <gazebo reference="rear_castor">
        <material>Gazebo/Blue</material>
        <collision>
            <surface>
              <contact>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+5</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
              </contact>
            </surface>
        </collision>
    </gazebo>

    <gazebo reference="lidar_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="camera_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo>
        <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>

            <ros>
			      	<namespace>/</namespace>
			      	<remapping>cmd_vel:=${robot_name}/cmd_vel</remapping>
			      	<remapping>odom:=${robot_name}/odom</remapping>
			      </ros>

            <!-- Wheel Information -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>

            <!-- kinematics -->
            <wheel_separation>0.4</wheel_separation>
            <wheel_diameter>0.2</wheel_diameter>


            <!-- Limits -->
            <max_wheel_torque>20</max_wheel_torque>
            <max_wheel_acceleration>2.0</max_wheel_acceleration>


            <!-- Output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>false</publish_wheel_tf>
            <odometry_topic>odom</odometry_topic>

            <!-- Frames -->
            <odometry_frame>world</odometry_frame>
            <robot_base_frame>${robot_name}/base_link</robot_base_frame>
            <update_rate>30</update_rate>

            <!-- Topic -->
            <command_topic>cmd_vel</command_topic>

        </plugin>
    </gazebo>

    <gazebo reference="lidar_link">

        <sensor name="lidar" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                    <!-- <vertical>
                        <samples>45</samples>
                        <min_angle>-0.174</min_angle>
                        <max_angle>0.78</max_angle>
                    </vertical> -->
                </scan>
                <range>
                    <min>0.3</min>
                    <max>3</max>
                    <resolution>0.015</resolution>
                </range>
                 <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="lidar_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <namespace>${robot_name}</namespace>
                    <remapping>~/out:=lidar_points</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>${robot_name}/lidar_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <!-- <gazebo reference="camera_link">
        <sensor type="depth" name="camera1">
        <update_rate>30.0</update_rate>
        <visualize>true</visualize>
        <camera name="head">
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
            <width>800</width>
            <height>800</height>
            <format>R8G8B8</format>
            </image>
            <clip>
            <near>0.02</near>
            <far>300</far>
            </clip>
            <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
            </noise>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <update_rate>0.0</update_rate>
            <cameraName>rrbot/camera1</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frame_name>${robot_name}/camera_link</frame_name>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
        </plugin>
        </sensor>
  </gazebo> -->
  </xacro:macro>


</robot>